<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Séjour Débo et Dan</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); /* Police Cranberry si dispo */

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('background.PNG') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Lobster', sans-serif;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      animation: fadeIn 3s ease-in forwards;
      opacity: 0;
    }

    h1 {
  font-size: 80px;
  margin-top: 40px;
    }

    h2 {
      font-size: 40px;
      margin-bottom: 60px;
    }
    .iframe-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    border-radius: 8px;
    overflow: hidden;
  }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <h1>Séjour Débo et Dan</h1>
  <h2>Double D, Double Danger</h2>
  <div class="iframe-wrapper">
  <iframe 
    title="Message, conseil, prank pour les 2D"
    src="https://docs.google.com/forms/d/e/1FAIpQLSeMtuYyceIHfJhvSn01K7iGq02tpCyvWmKVu17AHs3lV66Z9Q/viewform?embedded=true"
    width="300" height="200" frameborder="0" marginheight="0" marginwidth="0">
    Laissez un mot pour les Dangers de Bordeaux
  </iframe>
</div>

</body>
</html>
